<snippet>
	<content><![CDATA[
@-webkit-keyframes ${1:name} {
	0% {
		${2:/* style */}
	}
	${3:50% }
	100% {
		${4:/* style */}
	}
}
@-moz-keyframes ${1:name} {
	0% {
		${2:/* style */}
	}
	${3:50% }
	100% {
		${4:/* style */}
	}
}
@-ms-keyframes ${1:name} {
	0% {
		${2:/* style */}
	}
	${3:50% }
	100% {
		${4:/* style */}
	}
}
@-o-keyframes ${1:name} {
	0% {
		${2:/* style */}
	}
	${3:50% }
	100% {
		${4:/* style */}
	}
}
@keyframes ${1:name} {
	0% {
		${2:/* style */}
	}
	${3:50% }
	100% {
		${4:/* style */}
	}
}
$5
]]></content>
	<tabTrigger>key</tabTrigger>
	<scope>source.css, source.less, source.scss</scope>
	<description>@keyframes</description>
</snippet>