<snippet>
	<content><![CDATA[
background-image: -webkit-gradient(${1:Style_1});
background-image: -webkit-linear-gradient(${2:Style_2});
background-image: -moz-linear-gradient(${2:Style_2});
background-image: -o-linear-gradient(${2:Style_2});
background-image: linear-gradient(${3:Style_3});

]]></content>
	<tabTrigger>bgi:lg</tabTrigger>
	<scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>linear-gradient</description>
</snippet>