{
	"scope": "source.css meta.property-value.css, source.less meta.property-value.css, source.sass meta.property-list.css.sass - variable.other.value, source.scss meta.property-list.css.sass - variable.other.value",

	"completions": [
		{ "trigger": "!important", "contents": "!important" },
		{ "trigger": "inherit", "contents": "inherit" },
		{ "trigger": "transparent", "contents": "transparent" },
		{ "trigger": "rgb()", "contents": "rgb($1)" },
		{ "trigger": "rgba()", "contents": "rgba($1)" },
		{ "trigger": "hsl()", "contents": "hsl($1)" },
		{ "trigger": "hsla()", "contents": "hsla($1)" },
		{ "trigger": "calc()", "contents": "calc($1)" },
		{ "trigger": "rect()", "contents": "rect($1)" },
		{ "trigger": "url()", "contents": "url($1)" },
		{ "trigger": "attr()", "contents": "attr($1)" },
		{ "trigger": "counter()", "contents": "counter($1)" },
		{ "trigger": "counters()", "contents": "counters($1)" },
		{ "trigger": "matrix()", "contents": "matrix($1)" },
		{ "trigger": "matrix3D()", "contents": "matrix3D($1)" },
		{ "trigger": "rotate()", "contents": "rotate($1)" },
		{ "trigger": "rotate3D()", "contents": "rotate3D($1)" },
		{ "trigger": "rotateX()", "contents": "rotateX($1)" },
		{ "trigger": "rotateY()", "contents": "rotateY($1)" },
		{ "trigger": "rotateZ()", "contents": "rotateZ($1)" },
		{ "trigger": "scale()", "contents": "scale($1)" },
		{ "trigger": "scale3D()", "contents": "scale3D($1)" },
		{ "trigger": "scaleX()", "contents": "scaleX($1)" },
		{ "trigger": "scaleY()", "contents": "scaleY($1)" },
		{ "trigger": "scaleZ()", "contents": "scaleZ($1)" },
		{ "trigger": "skew()", "contents": "skew($1)" },
		{ "trigger": "skewX()", "contents": "skewX($1)" },
		{ "trigger": "skewY()", "contents": "skewY($1)" },
		{ "trigger": "translate()", "contents": "translate($1)" },
		{ "trigger": "translate3D()", "contents": "translate3D($1)" },
		{ "trigger": "translateX()", "contents": "translateX($1)" },
		{ "trigger": "translateY()", "contents": "translateY($1)" },
		{ "trigger": "translateZ()", "contents": "translateZ($1)" },
		{ "trigger": "cubic-bezier()", "contents": "cubic-bezier($1)" },
		{ "trigger": "steps()", "contents": "steps($1)" },
		{ "trigger": "linear-gradient()", "contents": "linear-gradient($1)" },
		{ "trigger": "radial-gradient()", "contents": "radial-gradient($1)" },
		{ "trigger": "repeating-linear-gradient()", "contents": "repeating-linear-gradient($1)" },
		{ "trigger": "repeating-radial-gradient()", "contents": "repeating-radial-gradient($1)" }
	]
}