<snippet>
	<content><![CDATA[
@font-face
	font-family: '${1:FontName}'
	src: url('${2:FileName}.eot')
	src: url('${2:FileName}.eot?#iefix') format('embedded-opentype')
	src: url('${2:FileName}.woff') format('woff')
	src: url('${2:FileName}.ttf') format('truetype')
	src: url('${2:FileName}.svg#${1:FontName}') format('svg')
	font-style: ${3:normal}
	font-weight: ${4:normal}

]]></content>
	<tabTrigger>ffa+</tabTrigger>
	<scope>source.sass</scope>
	<description>@font-face</description>
</snippet>