<snippet>
	<content><![CDATA[
-webkit-animation-direction: normal;
-moz-animation-direction: normal;
-ms-animation-direction: normal;
-o-animation-direction: normal;
animation-direction: normal;

]]></content>
	<tabTrigger>adi:n</tabTrigger>
	<scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>animation-direction:normal</description>
</snippet>