<snippet>
	<content><![CDATA[
-webkit-transform: rotate(${1:90}deg);
-moz-transform: rotate(${1:90}deg);
-ms-transform: rotate(${1:90}deg);
-o-transform: rotate(${1:90}deg);
transform: rotate(${1:90}deg);
$2
]]></content>
	<tabTrigger>trf:r</tabTrigger>
	<scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>transform:rotate()</description>
</snippet>