<snippet>
	<content><![CDATA[
-webkit-transform: translateY($1);
-moz-transform: translateY($1);
-ms-transform: translateY($1);
-o-transform: translateY($1);
transform: translateY($1);
$2
]]></content>
	<tabTrigger>trf:ty</tabTrigger>
	<scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>transform:translateY()</description>
</snippet>